{
  "name": "aiia-ayurctms-dashboard",
  "version": "1.0.0",
  "description": "AIIA Clinical Trial Management System (AYURCTMS) - Modern React Frontend & Python Backend",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "server": "python server.py"
  },
  "keywords": [
    "ayurveda",
    "ctms",
    "aiia",
    "clinical-trials",
    "react",
    "cdisc",
    "fhir"
  ],
  "author": "All India Institute of Ayurveda (AIIA)",
  "license": "MIT"
}
